MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Harmadik Feladat" Click="Button_Click"></Button>
        <Button Content="Negyedik Feladat" Grid.Column="1" Click="Button_Click_1"></Button>
        <Button Content="Ötödik Feladat" Grid.Column="2" Click="Button_Click_2"></Button>
        <Button Content="Hatodik Feladat" Grid.Column="3" Click="Button_Click_3"></Button>
        <Button Content="- Feladat" Grid.Column="4" Click="Button_Click_5"></Button>
        <Button Content="Nyolcadik Feladat" Grid.Column="5" Click="Button_Click_4"></Button>
        <Label x:Name="lblHarmadikFeladat" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label x:Name="lblNegyedikFeladat" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label x:Name="lblOtodikkFeladat" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label x:Name="lblHatodikFeladat" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
    </Grid>
</Window>
